# gcpforgmca24

./: .gitignore  README.md
datetime/: pom.xml
datetime/src/main/appengine/: app.yaml
datetime/src/main/java/com/gcp/practical/datetime/: DateTimeApplication.java
helloworld/: pom.xml
helloworld/src/main/java/com/gcp/practical/helloworld/: HelloworldApplication.java
helloworld/src/main/resources/: application.properties
